iPhone Listings from OLX - 2025-06-04 19:57:53
============================================================

LISTING #1
--------------------
Phone: iPhone 15
Price: 1899.0 zł
Description: iPhone 15 128GB Czarny Stan idealny - jak na zdjęciach. Bateria 84% 100% sprawny, bez ukrytych wad. Nigdy nie naprawiany. Bez blokad, wylogowany z iCloud. Kupiony za gotówkę, nie jest obciążony zadnymi ratami. W zestawie: - telefon - kabel USB - pudełko Odbior osobisty lub wysyłka po zaksięgowaniu ś...
Link: https://www.olx.pl/d/oferta/apple-iphone-15-128gb-czarny-stan-idealny-100-sprawny-bez-blokad-CID99-ID165g1h.html

========================================

